{
  "name": "ezjob",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "s": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "src": "node node_modules/react-native/local-cli/cli.js start --reset-cache",
    "ra": "react-native run-android",
    "rid": "react-native run-ios --device --no-packager",
    "la": "react-native log-android",
    "lint": "eslint .",
    "prettier": "eslint . --fix",
    "bi": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "ba": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "rr": "react-native run-android --variant=release",
    "ar": "./gradlew clean && ./gradlew app:assembleRelease",
    "ris": "react-native run-ios --simulator='iPhone 6' --no-packager",
    "ri": "react-native run-ios --simulator --no-packager"
  },
  "dependencies": {
    "apisauce": "^1.0.2",
    "lodash": "^4.17.11",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "^0.59.8",
    "react-native-device-info": "^2.0.3",
    "react-native-facebook-account-kit": "^1.1.0",
    "react-native-firebase": "^5.4.2",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-crop-picker": "^0.24.1",
    "react-native-interactable": "^0.1.10",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-material-ripple": "^0.8.0",
    "react-native-modal": "^11.0.1",
    "react-native-navigation": "^2.21.0",
    "react-native-picker": "^4.3.7",
    "react-native-responsive-screen": "^1.2.2",
    "react-native-status-bar-height": "^2.2.0",
    "react-native-swipeout": "^2.3.6",
    "react-native-tab-view": "^1.4.1",
    "react-native-timer-mixin": "^0.11.0",
    "react-native-vector-icons": "^6.4.2",
    "react-native-version-number": "^0.3.5",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "xcode": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-react-app": "^4.0.1",
    "eslint-config-react-native-prettier": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "^24.7.1",
    "jwt-decode": "^2.2.0",
    "metro": "^0.54.0",
    "metro-config": "^0.54.0",
    "metro-core": "^0.54.0",
    "metro-react-native-babel-preset": "^0.54.0",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "prettier": "^1.17.1",
    "react-test-renderer": "16.8.3",
    "reactotron-apisauce": "^3.0.0",
    "reactotron-react-native": "^3.6.1",
    "reactotron-redux": "^3.1.1",
    "reactotron-redux-saga": "^4.2.2",
    "stylelint": "^10.0.1",
    "tinycolor2": "^1.4.1"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "description": "ezjob",
  "main": "index.js",
  "repository": "git@gitlab.com:piksal/ezjob-mobile.git",
  "author": "Khánh Võ <khanhvha89@gmail.com>",
  "license": "MIT"
}
